C:/ModelSimProject/HW5/src/SRAM.v {1 {vlog -work work C:/ModelSimProject/HW5/src/SRAM.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} C:/ModelSimProject/HW5/src/top.v {1 {vlog -work work C:/ModelSimProject/HW5/src/top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU
-- Compiling module SRAM
-- Compiling module top

Top level modules:
	top

} {} {}} C:/ModelSimProject/HW5/src/CPU.v {1 {vlog -work work C:/ModelSimProject/HW5/src/CPU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/ModelSimProject/HW5/src/top_tb.v {1 {vlog -work work C:/ModelSimProject/HW5/src/top_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
