m255
K3
13
cModel Technology
Z0 dC:\ModelSimProject\HW3\src
vSME
!i10b 1
!s100 8S?H=e;jd@NbM20a4=TQ00
Ih@@aaS;5G6::fS@Ke:YY<2
Z1 V<dC^2N8c33z3X^AMi0oQ@3
Z2 dC:\ModelSimProject\HW3\src
w1649019907
Z3 8C:/ModelSimProject/HW3/src/SME.v
Z4 FC:/ModelSimProject/HW3/src/SME.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1649019912.024000
!s107 C:/ModelSimProject/HW3/src/SME.v|
Z6 !s90 -reportprogress|300|-work|work|C:/ModelSimProject/HW3/src/SME.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@s@m@e
Xtb_sv_unit
Z9 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z10 IV@;AJ1=gjn8kK>2]Lj=mG3
Z11 VV@;AJ1=gjn8kK>2]Lj=mG3
S1
R2
Z12 w1642835382
Z13 8C:/ModelSimProject/HW3/src/tb.sv
Z14 FC:/ModelSimProject/HW3/src/tb.sv
Z15 L0 239
R5
r1
31
Z16 !s108 1648811082.682000
Z17 !s107 C:/ModelSimProject/HW3/src/tb.sv|
Z18 !s90 -reportprogress|300|-work|work|C:/ModelSimProject/HW3/src/tb.sv|
R7
Z19 !s100 VD@2nP>ij__FEzzXzA>R;1
!i10b 1
!i103 1
!s85 0
!s101 -O0
vtestfixture
R9
Z20 IeQJLhc1_G:M6FG8fQK?;^2
Z21 VKBIIT=eCh7cJh[^JXBGX00
S1
R2
R12
R13
R14
L0 6
R5
r1
31
R16
R17
R18
R7
Z22 !s100 fE4kUH1SXnCLkLFYbDQVP3
Z23 !s105 tb_sv_unit
!i10b 1
!s85 0
!s101 -O0
