m255
K3
13
cModel Technology
Z0 dC:\ModelSimProject\HW4\src
vCPU
!i10b 1
!s100 _Ggm1>UnReU:Sd@P=dAh:3
IQ^jOH8]0k5f:=B:gHR=3n3
Z1 V?E5IbGG8jJKBmAR5BZCfN3
Z2 dC:\ModelSimProject\HW5\src
w1653266481
Z3 8C:/ModelSimProject/HW5/src/CPU.v
Z4 FC:/ModelSimProject/HW5/src/CPU.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1653266485.898000
!s107 C:/ModelSimProject/HW5/src/CPU.v|
Z6 !s90 -reportprogress|300|-work|work|C:/ModelSimProject/HW5/src/CPU.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@c@p@u
vSRAM
Z9 I3W`]oFdHo9oP<[Ih_Pn4@2
Z10 V]Kn;]lj`RWbZ;7b@mV1]g3
R2
Z11 w1644235658
Z12 FSRAM.v
Z13 8C:/ModelSimProject/HW5/src/top.v
Z14 FC:/ModelSimProject/HW5/src/top.v
L0 3
R5
r1
31
Z15 !s108 1653252849.846000
Z16 !s107 SRAM.v|CPU.v|C:/ModelSimProject/HW5/src/top.v|
Z17 !s90 -reportprogress|300|-work|work|C:/ModelSimProject/HW5/src/top.v|
R7
Z18 n@s@r@a@m
Z19 !s100 S@YfFGL8Ak3iXVNbE7mdc1
!i10b 1
!s85 0
!s101 -O0
vtop
Z20 !s100 ;MSb;BFnM>FDSPZJhzg;L0
Z21 IYKP=PfQO`4H4khUTckz7i1
Z22 VCS`:UbVMcNfF?nKfKBYYJ0
R2
R11
R13
R14
L0 6
R5
r1
31
R15
R16
R17
R7
!i10b 1
!s85 0
!s101 -O0
vtop_tb
Z23 !s100 [XQWEZd2fVhNYiRI>XU0X1
Z24 I^1;cDLSDGNf_3P8jnNZ063
Z25 VN7^ihbmI9enFg9D=Qco243
R2
R11
Z26 8C:/ModelSimProject/HW5/src/top_tb.v
Z27 FC:/ModelSimProject/HW5/src/top_tb.v
L0 14
R5
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/ModelSimProject/HW5/src/top_tb.v|
R7
Z29 !s108 1653252849.901000
Z30 !s107 C:/ModelSimProject/HW5/src/top_tb.v|
!i10b 1
!s85 0
!s101 -O0
